#release configuration
#Tue Feb 21 13:15:56 EST 2023
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.io.github.magrifle\:jwt-ssors=1.0.6-SNAPSHOT
project.rel.io.github.magrifle\:jwt-ssors=1.0.5
project.scm.io.github.magrifle\:jwt-ssors.connection=scm\:git\:https\://github.com/magrifle/jwt-ssors.git
project.scm.io.github.magrifle\:jwt-ssors.developerConnection=scm\:git\:https\://github.com/magrifle/jwt-ssors.git
project.scm.io.github.magrifle\:jwt-ssors.id=github
project.scm.io.github.magrifle\:jwt-ssors.tag=HEAD
project.scm.io.github.magrifle\:jwt-ssors.url=https\://github.com/magrifle/jwt-ssors.git
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.id=github
scm.tag=v1.0.5
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:https\://github.com/magrifle/jwt-ssors.git
